<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Categories_dbo_Users_CreatedBy" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_dbo_Expenses_dbo_Categories_CategoryId" FromRole="Categories" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="ExpenseLimits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LimitAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_ExpenseLimits_dbo_Users_CreatedBy" FromRole="ExpenseLimits" ToRole="Users" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Expenses_dbo_Categories_CategoryId" FromRole="Expenses" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Roles_RoleId" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Categories_dbo_Users_CreatedBy" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="ExpenseLimits" Relationship="Self.FK_dbo_ExpenseLimits_dbo_Users_CreatedBy" FromRole="Users" ToRole="ExpenseLimits" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_dbo_Users_dbo_Roles_RoleId" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_Categories_dbo_Users_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Expenses_dbo_Categories_CategoryId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpenseLimits_dbo_Users_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExpenseLimits" Type="Self.ExpenseLimits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseLimits">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ExpenseLimits" EntityType="Self.ExpenseLimits" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_Categories_dbo_Users_CreatedBy" Association="Self.FK_dbo_Categories_dbo_Users_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Expenses_dbo_Categories_CategoryId" Association="Self.FK_dbo_Expenses_dbo_Categories_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpenseLimits_dbo_Users_CreatedBy" Association="Self.FK_dbo_ExpenseLimits_dbo_Users_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExpenseLimits" EntitySet="ExpenseLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_RoleId" Association="Self.FK_dbo_Users_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="p_get_expense_count" ReturnType="Collection(ExpenseTrackerModel.p_get_expense_count_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_get_totalamount_by_date" ReturnType="Collection(ExpenseTrackerModel.p_get_totalamount_by_date_Result)">
      <Parameter Name="createBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_get_most_expensed_category" ReturnType="Collection(ExpenseTrackerModel.p_get_most_expensed_category_Result)">
      <Parameter Name="createdBy" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="p_get_expense_count_Result">
    <Property Type="Int32" Name="expenseCount" Nullable="true" />
    <Property Type="Int32" Name="demo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_get_totalamount_by_date_Result">
    <Property Type="Decimal" Name="totalAmount" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="date" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="p_get_most_expensed_category_Result">
    <Property Type="Int32" Name="count" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>